<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Amasya Arkeoloji ve Mumya Müzesi</h1>
    <div class="main">

        <div id="po1" class="page-opener">
            <img src="./Assets/Mumyalar.webp" alt="Mumyalar">
            Mumyalar
        </div>
        <div id="po2" class="page-opener">
            <img src="./Assets/KTICIC.webp" alt="KTICIC">
            KTICIC Figürü
        </div>
        <div id="po3" class="page-opener">
            <img src="./Assets/Priapos.webp" alt="Priapos">
            Priapos</div>
        <div id="po4" class="page-opener">
            <img src="./Assets/tesup.webp" alt="Teşup">
            Teşup</div>
    </div>

    <script src="script.js"></script>
</body>

</html>
